# Tommy

./: .gitattributes  README.md
items/: welding-monitoring_java.rar
items/austin/: austin.md
items/welding-monitoring_java/: pom.xml
items/welding-monitoring_java/.svn/: wc.db
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/common/domain/: OrderItem.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/common/utils/: BeanUtil.java  CommonUtil.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/config/: Swagger.java  SystemConfig.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/controller/: UserController.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/domain/dto/: UserQueryDTO.java  UserSingleDTO.java  WeldingTaskSingleDTO.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/domain/entity/: Craft.java  LayerChannel.java  Penetration.java  User.java  UserOperateLogEntity.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/domain/enums/: CompletionStatus.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/domain/vo/: PlaybackData.java  UserVO.java  WeldingTaskStatistics.java  WeldingTaskVO.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/handler/: GlobalExceptionHandler.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/interceptor/: TokenInterceptor.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/mapper/: LayerChannelMapper.java  WeldingTaskMapper.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/service/: CraftService.java  WeldingTaskService.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/socket/server/: DeviceForShow.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/statistics/: StatisticsController.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/statistics/domain/dto/: QueryDTO.java  StatisticsDTO.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/statistics/domain/entity/: StatisticsEntity.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/utils/: ApplicationContextUtil.java  MyThreadFactory.java  SearchUtil.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/wave/: AnomalyDetection.java  Master.java  SaveServer.java  SocketSourceData.java  TaskCenterService.java  WebSocketWavePushService.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/wave/domain/dto/: Error.java  EvaluationResult.java  NoticeMessage.java  StepData.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/wave/service/: WaveService.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/wave/service/feign/: WeldingTaskPushFeign.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/wave/socket/client/: ISocketClient.java  SocketClient.java
items/welding-monitoring_java/src/main/java/com/vren/weldingmonitoring_java/wave/socket/server/: SocketServer.java
items/welding-monitoring_java/src/main/resources/: application.yml
items/welding-monitoring_java/src/test/java/com/vren/weldingmonitoring_java/: DataSimulation.java  Tests.java  WeldingMonitoringJavaApplicationTests.java
notes/: concurrent.md  jvm配置.md  mysql.md  openresty配置详解.md  spring.md
notes/assistancetools/: git.md
notes/db/: mysql.md
notes/error/: error.md
notes/javabase/: got.md  spring.md  知识点大全.md
notes/java奇技淫巧/: java奇技淫巧.md
notes/juc/juc源码详解/: 深入分析+java+8+编程语言规范：Threads+and+Locks.md
notes/jvm/: jvm.md
notes/middleware/: kafka.md  nginx.md
notes/multiple/: concurrent.md
notes/multipleThread/: juc.md  threadpool.md
notes/offer/: 面试.md
offer/: java后端开发-张卫刚.docx  start_end.md  张卫刚.docx  面试.md
offer/java面试/: austin.md  interview.md  start_end.md
offer/入职资料/: 简历-张卫刚.doc
offer/简历/: 张卫刚_Java后端开发_5年.md
