server:
    #网关地址
    gatewayUrl: http://172.16.16.105:5555
spring:
    servlet:
        multipart:
            max-file-size: 10MB
            max-request-size: 50MB
    #redis配置
    redis:
        host: 172.16.16.106
        port: 6379
    date:
        format: yyyy-MM-dd HH:mm:ss
    freemarker:
        cache: false #不加载缓存
    #rabbitMQ
    rabbitmq:
        host: 172.16.25.234
        username: guest
        password: guest
        virtual-host: /
    #druid
    datasource:
        druid:
            #数据库地址   172.16.25.234 是mysql服务地址 newwms是数据库名称
            username: root
            password: 123456
            url: jdbc:mysql://172.16.16.105/${spring.table}?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Shanghai
            driver-class-name: com.mysql.cj.jdbc.Driver
            max-active: 20
            initial-size: 10
            min-idle: 5
            max-wait: 60000
            pool-prepared-statements: true
            validation-query: SELECT 1
            time-between-eviction-runs-millis: 60000
            min-evictable-idle-time-millis: 300000
            max-pool-prepared-statement-per-connection-size: 20
            use-global-data-source-stat: true
            filters: stat
            filter:
                stat:
                    log-slow-sql: true
                    slow-sql-millis: 2000
            stat-view-servlet:
                enabled: true
                url-pattern: /druid/*
                reset-enable: true
                login-username: root
                login-password: root
    jta:
        atomikos:
            datasource:
                borrow-connection-timeout:
    main:
        allow-circular-references: true
        allow-bean-definition-overriding: true
#mybatis-plus
mybatis-plus:
    configuration:
        map-underscore-to-camel-case: true
        log-impl: org.apache.ibatis.logging.slf4j.Slf4jImpl
    global-config:
        db-config:
            logic-delete-field: is_deleted
            logic-delete-value: 1
            logic-not-delete-value: 0
#influxdb
management:
    metrics:
        export:
            influx:
                enabled: false
                db: AppMetricsDB
                uri: http://172.16.25.234:8086
                user-name: admin
                password: 123456
                auto-create-db: true
                step: 1m
                compressed: true
                consistency: one
                batch-size: 1000
        tags:
            application: ${spring.application.name}
        web:
            server:
                request:
                    autotime:
                        enabled: true
logging:
    level:
        com.baomidou.mybatisplus: debug
        com.vren: debug
