server:
    #网关地址
    gatewayUrl: http://172.16.25.234:5555
eureka:
    instance:
        prefer-ip-address: true
    client:
        serviceUrl:
            #eureka服务端地址
            defaultZone: http://172.16.25.234:8080/springboot/eureka/
logging:
    level:
        com:
            vren:
                common:
                    module:
                        product:
                            product: debug
                        identity:
                            user: debug
spring:
    cloud:
        consul:
            enabled: false